<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Emtpy Canvas 4'/>
        <page name='Empty Canvas 5'/>
        <page name='Empty Canvas 6'/>
        <page name='Empty Canvas 8'/>
        <page name='Empty Canvas 9'/>
        <page name='3rd gig poster'/>
        <page name='Empty Canvas 12'/>
        <page name='2nd gig poster'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
        <page name='custom shape'/>
        <page name='gig poster-pixies'/>
        <page name='Heart'/>
        <page name='Nested loop'/>
        <page name='panda'/>
    </pages>
</playground>